---
title: Tour del feed
layout: default
numero-di-pagina: 1
link-prossima-pagina: https://mario84.github.io/tourdelfeed/scelta-del-formato.html
link-pagina-precedente: ''
link-pdf-requisiti: "#"
---
<p>Questo processo ti aiuterà a fornirci un catalogo corretto per la pubblicazione su Trovaprezzi.it</p>
<h2>PRIMA DI INIZIARE:</h2>
<ul>
                
                	<li>Hai scaricato e letto i nostri requisiti tecnici?</li>
                    <li>Hai il link del tuo catalogo prodotti?</li>
                    <li>Puoi modificare il catalogo qualora necessario?</li>
                
                </ul>