---
title: Disponibilità
date: '2016-07-28 09:37:00'
layout: default
---
Per la disponibilità puoi scegliere un valore testuale o un valore numerico.
                
                <h2 class="mdl-layout-title small">VALORI TESTUALI ACCETTATI:</h2>
                
                disponibile, non disponibile, in arrivo, vedere sito, limitata.
                
                <h2 class="mdl-layout-title small">VALORI NUMERICI, CODIFICA DISPONIBILITA’ PRODOTTO:</h2>
                
                0 = Non Disponibile<br>
                1= Disponibilità limitata<br>
                Da 2 in poi: Disponibile<br>
                Nel caso il campo sia vuoto (o contenga valori diversi da quelli sopra elencati) verrà pubblicata la dicitura "vedi negozio per disponibilità"<br>
                Ti consigliamo di eliminare tutti i prodotti "non disponibili" per evitare di ricevere dei click fatturabili senza che il cliente possa finalizzare l'acquisto